# ASP_NET

./: ASP_NET.sln
Devcamper_Theme/: Devcamper_Theme.csproj  Global.asax  Global.asax.cs
Devcamper_Theme/App_Start/: RouteConfig.cs
Devcamper_Theme/Controllers/: AccountController.cs  BootcampsController.cs  CourseController.cs  HomeController.cs  ReviewController.cs
Devcamper_Theme/Properties/: AssemblyInfo.cs
Devcamper_Theme/Views/: web.config
EF_INTRO/: EF_INTRO.csproj  Program.cs  ShopContext.cs  shop.db  shop.db-shm  shop.db-wal
EF_INTRO/Entities/: Address.cs  Category.cs  Customer.cs  CustomerDemo.cs  DataSeeding.cs  LinqQueries.cs  Order.cs  OrderDemo.cs  Product.cs  ProductCategory.cs  ProductDemo.cs  Supplier.cs  User.cs
EF_INTRO/Migrations/: 20220303191550_InitialCreate.Designer.cs  20220303191550_InitialCreate.cs  20220307190207_OneToManyRelationship.Designer.cs  (+4 more)
Hello/: Hello.csproj
MVC_Intermediate/: Global.asax  Global.asax.cs  MVC_Intermediate.csproj
ShopApp.WebUI/: ShopApp.WebUI.csproj  Startup.cs  package-lock.json  package.json  shopDb
ShopApp.WebUI/Controllers/: HomeController.cs  ProductController.cs
ShopApp.WebUI/Data/: CategoryRepository.cs  ProductRepository.cs
ShopApp.WebUI/Models/: Category.cs  Product.cs
ShopApp.WebUI/Properties/: launchSettings.json
ShopApp.WebUI/ViewComponents/: CategoriesViewComponent.cs
ShopApp.WebUI/ViewModels/: ProductViewModel.cs
ShopApp.WebUI/Views/: _ViewImports.cshtml
ShopApp.WebUI/Views/Home/: About.cshtml  Index.cshtml  MyView.cshtml
ShopApp.WebUI/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
ShopApp.WebUI/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _categories.cshtml  _header.cshtml  _navbar.cshtml  _noproduct.cshtml  _product.cshtml
ShopApp.WebUI/Views/Shared/Components/Categories/: Default.cshtml
Veritabani_Ile_Calisma/: MsSqlProductDal.cs  MySQLProductDal.cs  Product.cs  ProductManager.cs  Program.cs  Veritabani_Ile_Calisma.csproj
shopapp.business/: shopapp.business.csproj
shopapp.data_access/: Class1.cs  shopapp.data_access.csproj
shopapp.data_access/Abstract/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
shopapp.data_access/Concrete/EfCore/: EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreProductRepository.cs  SeedDatabase.cs  ShopContext.cs
shopapp.data_access/Concrete/MySQL/: MySQLProductRepository.cs
shopapp.data_access/Concrete/Oracle/: OracleProductRepository.cs
shopapp.data_access/Concrete/SqlServer/: SQLCategoryRepository.cs  SQLProductRepository.cs
shopapp.data_access/Migrations/: 20220321210545_InitialCreate.Designer.cs  20220321210545_InitialCreate.cs  ShopContextModelSnapshot.cs
shopapp.entity/: Category.cs  Product.cs  ProductCategory.cs
(+58 files in other folders)
